// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 21:59:20
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 22:00:39
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 22:02:20
project --topLevelPackage com.test
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
// [failed] entity jpa --class ~.domain.Tests
entity jpa --class ~.domain.Tast
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 22:05:06
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 22:10:46
entity jpa --class ~.domain.Xxx
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 22:11:21
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 22:17:11
// [failed] entity jpa --class ~.domain.Xxx
entity jpa --class ~.domain.Xxx2
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 22:17:36
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 22:20:07
entity jpa --class ~.domain.Save
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 22:20:22
